# Ethereum Mainnet
MAINNET_PK = "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 
MAINNET_SIGNER_PK = "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" 
MAINNET_ALCHEMY_AK = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Sepolia Testnet
SEPOLIA_ALCHEMY_AK = "sEeOS5vNlUlx5r0FxHU373XACdKVfgN_"
SEPOLIA_PK_ONE = "07e2427685874af22e6dc620c578a12846e6e152df4351a3d516b2aa8e90f744" 
SEPOLIA_PK_TWO = "0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

ETHERSCAN_API_KEY = "JNUN6FQDRXIYEGDDG42WQ3AR84C7GGWQU8"
